PORT = 9090

EXPRESS_SESSION_SECRET =  "EXPRESS_SESSION_SECRET"
JWT_SECRET = "JWT_SECRET"
JWT_EXPIRE = "2h"
COOKIE_EXPIRE = "2h"

MONGODB_URL = mongodb+srv://rahulvarshneey:UgZPQgKcnPv1sQjj@cluster0.a3m0qon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
